# cloud-function-lambda

./: README.md  pom.xml
src/main/java/com/javatechie/: LambdaPocApplication.java
src/main/java/com/javatechie/dto/: Customer.java
src/main/java/com/javatechie/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/javatechie/: LambdaPocApplicationTests.java
